* {
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --fff-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

}

body {
    font-family: 'Inter', sans-serif;

}

.header {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;

}

.nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    --transform-hamburguer: scale(1);
    --transform-close: scale(0);


}


.nav__links {

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    max-width: 330PX;
    background-color: #fff;
    display: grid;
    gap: 1em;
    grid-auto-rows: max-content;
    padding: 100px 0 80px 40px;
    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;

}

.nav__links:target {
    opacity: 1;
    pointer-events: unset;
    transition-duration: .6s;

}

.nav__menu {
    transform: var(--transform-hamburguer);
}

.nav__close {
    transform: var(--transform-close);
}

.nav:has(.nav__links:target) {
    --transform-hamburguer: scale(0);
    --transform-close: scale(1);
}

.nav::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.066);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.nav:has(.nav__links:target)::before {
    pointer-events: unset;
    opacity: 1;
}

.nav__menu,
.nav__close {

    grid-column: span 1/-1;
    grid-row: -1/2;
    transition: .2s transform;
}

.nav__link {
    color: var(--Very-dark-blue);
    text-decoration: none;
    font-weight: 500;
}

main {
    margin: 4%;
}

.main-container {
    display: grid;
    grid-template-columns: 3, max-content;
    grid-template-areas: "hero" "aside" "products";

}

.hero {
    grid-area: hero;

    &__img {
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 1/1;
        max-height: 300px;
        background-size: cover;
        background-image: url('./assets/images/image-web-3-mobile.jpg');

        &__tex {
            padding: 3em 0;

            &__titulo {
                font-size: 2rem;

                &__ps__p {
                    line-height: 1.5;
                    margin: 1em 0;
                }

            }
        }
    }
}

.hero__cta {
    background-color: var(--Soft-red);
    color: var(--fff-white);

    display: inline-block;
    text-decoration: none;
    padding: 1em 2.3em;

    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.aside {
    grid-area: aside;
    background-color: var(--Very-dark-blue);
    color: var(--fff-white);
    padding: 2.5em 1em;

    &__title {
        font-size: 2rem;
        color: var(--Soft-orange);
        margin-bottom: 1rem;

        &__art {
            padding: 1.3rem 0;
            border-bottom: 1px solid var(--Grayish-blue);


            &__tit {
                margin-bottom: 1rem;

                &__pa {
                    line-height: 1.5;
                    color: var(--Grayish-blue);

                }
            }
        }
    }
}

.aside__title__art:last-of-type {
    padding-bottom: 0%;
    border-bottom: none;
}

.products {
    grid-area: products;
    padding: 4em 0;
    display: grid;
    gap: 2em;

    &__product {
        display: flex;
        gap: 1em;

        &__text {
            width: 70%;
            height: 50%;
            flex: 1;

            &__num {
                font-size: 1.7rem;
                font-weight: bold;
                color: var(--Grayish-blue);

                &__titl {
                    font-size: 1rem;
                    margin: .5rem 0;

                    &__pfs {
                        font-size: 0.9rem;
                    }

                }
            }
        }

    }
}


.imag {
    width: 30%;
    height: 69%;
    max-width: 150px;
    object-fit: cover;
    align-self: start;
}

@media (min-width:1440px) {

    .nav__links {

        position: unset;
        width: unset;
        max-width: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        padding: 0;
        overflow-y: unset;
        pointer-events: unset;
        opacity: 1;
        transition: none;

    }


    .nav::before {
        content: "unset";
    }

    .nav:has(.nav__links:target)::before {
        pointer-events: unset;
        opacity: 1;
    }

    .nav__menu,
    .nav__close {
        display: none;
    }


    .main-container {

        grid-template-rows: repeat(2, max-content);
        grid-template-areas:
            "hero hero hero aside aside" " products  products  products  products  products";
        gap: 3em 2em;
    }

    .hero {
        display: grid;
        align-content: space-between;

        &__img {

            background-image: url('./assets/images/image-web-3-desktop.jpg');

            &__tex {
                padding: 0;
                display: flex;
                gap: 2em;
                align-self: center;

                &__titulo {
                    font-size: 3rem;
                    width: 50%;

                    &__ps {
                        width: 50%;
                        align-self: stretch;
                        gap: 1em;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        &__p {
                            line-height: 1.5;
                            margin: 0;
                        }

                    }
                }
            }
        }
    }

    .hero__cta {
        align-self: flex-start;
    }

    .aside {


        &__title {
            font-size: 2.5rem;


            &__art {
                padding: 2em 0;



            }
        }
    }


    .products {
        grid-auto-flow: column;
        padding: 1em 0 2em;
    }

}

.nav__link:hover {
    color: var(--Soft-red);
    

}

.aside__title__art__tit:hover {
    color: var(--Soft-orange);
}

.products__product__text__num__titl:hover {
    color: var(--Soft-red);
    cursor: pointer;
}